{
  "name": "Reductores Mecánicos Industriales",
  "short_name": "Reductores",
  "description": "Calculadora de par, RPM y velocidad para reductores mecánicos industriales",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "orientation": "portrait-primary",
  "lang": "es",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "shortcuts": [
    {
      "name": "Calcular Par",
      "short_name": "Par",
      "url": "/?tab=fuerzas",
      "description": "Cálculo de fuerzas y par de torsión"
    },
    {
      "name": "Calcular Velocidad",
      "short_name": "Velocidad",
      "url": "/?tab=velocidad",
      "description": "Cálculo de velocidad lineal y RPM"
    }
  ]
}
